*{
  margin: 0;
  padding: 0;
}
body {
    font-size: 15pt;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#clock{
  width: 80vw;
  height: 80vw;
  background: url("5052.png") no-repeat;
  background-size:100%;
  position : relative;
}

#hour{
  width: 2.5vw;
  height: 16vw;
  background: black;
  border-radius: 12px;
  position: absolute;
  top: 30%;
  left: 48.3%;
  opacity: .8;
  transform-origin: bottom;
  
  }

#minute {
  width: 2vw;
  height: 20vw;
  background: black;
  border-radius: 12px;
  position: absolute;
  top: 25%;
  opacity: .9;
  left: 48.7%;
  transform-origin: bottom;
  
}
#second {
  width: 1.2vw;
  height: 21vw;
  background: green;
  border-radius: 12px;
  position: absolute;
  top: 23.93%;
  left: 49.1%;
  opacity: 1;
  transform-origin: bottom;

}
